## LISTENING PORT
PORT=4001

# DB CONFIGS
MONGODB_URL_TUTOR = mongodb+srv://jacksoncheriyan05:MongoDBPassword@cluster0.oh2lv.mongodb.net/SAGACOORDINATOR


KAFKA_BROKERS=education-kafka:29092
KAFKA_CLIENT_ID=nodejs-kafka
SERVICE_TIMEOUT=30000
 